src/index.pug
doctype html
html(lang='ja')
    head
        meta(charset="UTF-8")
        title= cube
        link(rel="stylesheet", href="css/style.css")
    body
        .cube-container
            .cube
                //.cube_face 1
                .cube_face
                    - for (var i=0; i<25; i++){
                        .cube_block
                    - }
                //.cube_face 2
                .cube_face
                    - for (var i=0; i<25; i++){
                        .cube_block
                    - }
                //.cube_face 3
                .cube_face
                    - for (var i=0; i<25; i++){
                        .cube_block
                    - }
                //.cube_face 4
                .cube_face
                    - for (var i=0; i<25; i++){
                        .cube_block
                    - }
                //.cube_face 5
                .cube_face
                    - for (var i=0; i<25; i++){
                        .cube_block
                    - }
                //.cube_face 6
                .cube_face
                    - for (var i=0; i<25; i++){
                        .cube_block
                    - }

src/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="css/style.css"></head><body><div class="cube-container"><div class="cube"><!--.cube_face 1--><div class="cube_face"><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div></div><!--.cube_face 2--><div class="cube_face"><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div></div><!--.cube_face 3--><div class="cube_face"><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div></div><!--.cube_face 4--><div class="cube_face"><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div></div><!--.cube_face 5--><div class="cube_face"><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div></div><!--.cube_face 6--><div class="cube_face"><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div><div class="cube_block"></div></div></div></div></body></html>
